# devops-fullstack-project

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml
ansible/: inventory_aws.sh  setup-server.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taxko/ca/: CaApplication.java
backend/src/main/java/com/taxko/ca/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/taxko/ca/controller/: AuthController.java  ClientBillingController.java  ClientController.java  ClientDocumentController.java  ClientFilingController.java  ClientFilingToggleController.java  ClientFinancialYearController.java  ClientPaymentController.java  ClientSummaryController.java  DashboardController.java
backend/src/main/java/com/taxko/ca/dto/: BillingDashboardResponse.java  CaRegisterRequestDTO.java  CaRegisterResponseDTO.java  ClientBillingRequestDTO.java  ClientDocumentResponseDTO.java  ClientFinancialYearRequestDTO.java  ClientInfoDTO.java  ClientPaymentRequestDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ClientSummaryResponseDTO.java  FinancialYearResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/com/taxko/ca/entity/: Client.java  ClientBilling.java  ClientDocument.java  ClientFinancialYear.java  ClientPayment.java  User.java
backend/src/main/java/com/taxko/ca/enums/: DocumentStatus.java
backend/src/main/java/com/taxko/ca/filter/: JwtAuthFilter.java
backend/src/main/java/com/taxko/ca/projection/: ClientFilingProjection.java
backend/src/main/java/com/taxko/ca/repository/: ClientBillingRepository.java  ClientDocumentRepository.java  ClientFinancialYearRepository.java  ClientPaymentRepository.java  ClientRepository.java  UserRepository.java
backend/src/main/java/com/taxko/ca/security/: JwtKeyGenerator.java  PasswordTest.java  SecurityBeans.java
backend/src/main/java/com/taxko/ca/service/: AuthService.java  ClientBillingService.java  ClientDocumentService.java  ClientFilingService.java  ClientFilingToggleService.java  ClientFinancialYearService.java  ClientPaymentService.java  ClientService.java  ClientSummaryService.java  GoogleDriveService.java  S3FileService.java
backend/src/main/java/com/taxko/ca/util/: JwtUtil.java  SecurityUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/taxko/ca/: CaApplicationTests.java
frontend/: Dockerfile  repro_test.tsx  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auditApi.ts  authApi.ts  caDashboardApi.ts  clientsApi.ts  documentsApi.ts  firmsApi.ts  index.ts  mockData.ts  plansApi.ts  realAuthApi.ts  subUsersApi.ts
frontend/src/components/: DashboardHeader.tsx  DashboardSidebar.tsx  DataTable.tsx  ProtectedRoute.tsx  StatsCard.tsx  StatusBadge.tsx
frontend/src/components/ca/: ClientBillingDialog.tsx  ClientFormDialog.tsx  FiledClientsDialog.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/pages/: Login.tsx  Register.tsx
frontend/src/pages/admin/: AdminDashboard.tsx
frontend/src/pages/ca/: CAClients.tsx  CADashboard.tsx  CADocuments.tsx
frontend/src/pages/client/: ClientDashboard.tsx
frontend/src/pages/staff/: StaffDashboard.tsx
frontend/src/types/: index.ts
terraform/: main.tf  outputs.tf  variables.tf
